*
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

    
.container
    width: 1140px
    margin: auto
.header
    margin-bottom: 16px
    &__block
        margin-top: 20px
        padding: 0 20px
        display: flex
        justify-content: space-between
        align-items: center
    &__titel
        font-family: Roboto
        font-size: 14px
        line-height: 1.2
        font-weight: 700
        margin-left: 8px 

    &__menu
        width: 500px
        display: flex
        justify-content: space-between       
    &__link
        color: #777777
        text-decoration: none
        font-family: Roboto
        font-size: 13px
        line-height: 1.2
        font-weight: 700
        &:hover
            color: #000
            padding-bottom: 10px
            margin-bottom: -20px
            border-bottom: 3px solid #0056cf
    &__phone
        color: #898989
        text-decoration: none
        font-family: Roboto
.main-number
    color: #000
    font-family: Roboto
    line-height: 1.2
    font-weight: 700
.logo
    color: #000
    text-decoration: none
    display: flex
    align-items: center
    text-align: center    
.logo-imge
    width: 25px
    height: 25px
.hearo
    background: url('../img/Robot.png') no-repeat center / cover
    width: 100%
    height: 100%
    padding-top: 80px
    padding-bottom: 50px
    &__block
        padding-top: 126px
    &__titel
        font-family: Roboto
        font-size: 72px
        line-height: 83px
        font-weight: 300
        padding-bottom: 6px
    &__trading-robot
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 300
        max-width: 380px
        padding-top: 30px
        padding-bottom: 66px
    &__block-button
        display: flex
        flex-direction: column
    &__titel-robot
        max-width: 282px
        font-family: Roboto
        font-size: 20px
        line-height: 1.2
        font-weight: 300
        color: #000000
        margin-top: 20px
        margin-left: 37px
    &__button
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        background-color: #0842b7
        margin-bottom: 15px
    &__button-discover
        font-family: Roboto
        font-size: 16px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #0842b7
        border: 1px solid #0842b7
        
    &__button-why-robot
        width: 294px
        height: 72px
        background-color: #ffffff
        font-family: Roboto
        font-size: 33px
        line-height: 1.2
        font-weight: 300
        color: #000000
        margin-bottom: 277px
.insane-robot
    display: flex
    padding-bottom: 353px
.training
    font-family: Roboto
    font-size: 35px
    line-height: 1.2
    font-weight: 300
.blue
    color: #06bee1
.button
   width: 239px
   height: 48px
   box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
   border-radius: 4px
.efficiency
    margin-top: -80px

    &__titel
       font-family: Roboto
       font-size: 342px
       line-height: 80px
       font-weight: 100
       letter-spacing: -0.05em
       color: #000000
     
       
    &__profit
        max-width: 270px
        font-family: Roboto
        font-size: 24px
        line-height: 28px
        font-weight: 700
        color: #0f1c2e
        margin-top: 70px
        margin-bottom: 26px
    &__text
        max-width: 214px
        font-family: Roboto
        font-size: 12px
        line-height: 1.2
        font-weight: 300
        color: #000000
    &__block
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #eaf1f7
        padding-bottom: 120px
    &__card
        margin-top: 98px
    &__card-tool
        margin-top: 82px
    &__speed
        font-size: 24px
        line-height: 1.2
        font-weight: 300
        color: #000000
.card
    text-decoration: none
.trading-trining
    background: url('../img/shape_457.jpg') no-repeat center / cover
    &__block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__titel
        max-width: 486px
        font-family: Roboto
        font-size: 25px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        padding-top: 150px
    &__button
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        border: 1px solid #ffffff
        border-radius: 4px
        color: #ffffff
        background: transparent
        margin-top: 35px
        margin-bottom: 115px
.refund
    background: url('../img/shape_28.jpg') no-repeat center / cover
    &__block
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__titel
        max-width: 304px
        font-family: Roboto
        font-size: 25px
        line-height: 1.2
        font-weight: 700
        color: #000000
        padding-top: 127px 
    &__button
        width: 554px
        height: 48px
        background-color: #0842b7
        box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
        border-radius: 4px
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin-top: 30px
        margin-bottom: 120px
.how-much
    padding-bottom: 120px
    &__titel
        font-family: Roboto
        font-size: 36px
        line-height: 1.2
        font-weight: 700
        color: #000000
        display: flex
        text-align: center
        align-items: center
        padding-bottom: 36px
    &__text
        font-family: Roboto
        font-size: 16px
        line-height: 24px
        font-weight: 300
        color: #061826
        padding-bottom: 70px
    &__block-text
        display: flex
        flex-direction: column
        text-align: center
        align-items: center    
    &__speed
        font-weight: 300  
    &__card
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    &__course
        font-family: Roboto
        font-size: 25px
        line-height: 1.2
        font-weight: 700
        color: #000000
        padding-bottom: 25px
    &__price
        font-family: Roboto
        font-size: 20px
        line-height: 1.2
        font-weight: 700
        color: #06bee1
        padding-bottom: 45px
    &__link
        font-family: Roboto
        font-size: 16px
        line-height: 24px
        font-weight: 300
        color: #061826
        padding-bottom: 25px
    &__button
        width: 166px
        height: 48px
        border: 1px solid #0842b7
        border-radius: 4px
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #0842b7
        background-color: transparent
    &__block
        display: flex
        justify-content: space-between
    &__lectures
        margin-bottom: 70px
    &__lina
        border-right: 1px solid #eaf1f7
        height: 71
    &__block-text
        padding-top: 125px
        
.premium
    margin-bottom: 95px
.lina
    border-right: 1px solid #eaf1f7
    padding-right: 140px
.footer
    padding-top: 127px
    padding-bottom: 118px
    &__block
        display: flex
        justify-content: space-between
    &__logo
        font-family: Roboto
        font-size: 28px
        line-height: 1.2
        font-weight: 300
        color: #000000
        margin-bottom: 42px
    &__text
        font-family: Roboto
        font-size: 18px
        line-height: 1.2
        font-weight: 300
        color: #000000
    &__nav
        margin-top: 21px
        border-top: 1px solid #eaf1f7
        padding-top: 34px
        display: flex
        flex-direction: column
        bottom: 0
    &__nav-two
        margin-top: 21px
        padding-top: 34px
        border-top: 1px solid #eaf1f7
        display: flex
        flex-direction: column 
        margin-left: 200px 
    &__map
        display: flex
    &__link
        text-decoration: none
        font-family: Roboto
        font-size: 18px
        line-height: 1.2
        font-weight: 300
        color: #777777
        padding-bottom: 12px    
    &__email
        width: 263px
        height: 48px
        border: 1px solid #cfdeee
        border-radius: 4px
        font-family: Roboto
        font-size: 18px
        line-height: 1.2
        font-weight: 300
        color: #777777
        padding-left: 19px
    &__button
        margin-left: -50px
        background: transparent
        text-transform: uppercase
        border: none
        margin-top: 15px
    &__social
        display: flex
        justify-content: space-between
        margin-top: 22px
.social
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 39px
        height: 39px
        border: 1px solid #0842b7
        border-radius: 19.5px
.queetion
    background-image: linear-gradient(0.0deg, #03256c -114%, #061826 215%)
    &__block
        display: flex
        flex-direction: column
        text-align: center
        padding-top: 128px
        padding-bottom: 120px
    &__titel
        font-family: Roboto
        font-size: 28px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        padding-bottom: 31px
    &__text
        font-family: Roboto
        font-size: 18px
        line-height: 24px
        font-weight: 300
        color: #ffffff
        padding-bottom: 32px
    &__email
        width: 263px
        height: 48px
        background-color: #ffffff
        border-radius: 4px
        font-family: Roboto
        font-size: 18px
        line-height: 1.2
        font-weight: 300
        color: #000000
        padding-left: 17px
        margin-right: 20px
    &__button
        width: 269px
        height: 48px
        background-color: #0842b7
        box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
        border-radius: 4px
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        border: none
.video
    padding-top: 128px
    padding-bottom: 122px
    background: url(../img/shape_97.jpg) no-repeat center/cover
    &__block
        display: flex
        flex-direction: column
        text-align: center
    &__input
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    &__titel
        font-family: Roboto
        font-size: 28px
        line-height: 1.2
        font-weight: 700
        color: #ffffff
        padding-bottom: 30px
    &__text
        font-family: Roboto
        font-size: 18px
        line-height: 24px
        font-weight: 300
        color: #ffffff
        padding-bottom: 45px
    &__email
        width: 359px
        height: 48px
        background-color: #ffffff
        border-radius: 4px
        font-family: Roboto
        font-size: 18px
        line-height: 1.2
        font-weight: 300
        color: #000000
        margin-bottom: 30px
        border: none
        padding-left: 15px
    &__button
        width: 358px
        height: 48px
        background-color: #0842b7
        box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
        border-radius: 4px
        font-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        border: none
.process
    background: url(../img/shape_33.png) no-repeat center/cover
    &__titel
        font-family: Roboto
        font-size: 38px
        line-height: 1.2
        font-weight: 700
        color: #000000
        padding-top: 46px
        &__text
            font-weight: 300
            font-family: Roboto
            font-size: 38px        
    &__block
        display: flex
        justify-content: space-between
        padding-top: 150px
        padding-bottom: 140px
        &__titel
            font-family: Roboto
            font-size: 38px
            line-height: 1.2
            font-weight: 700
            color: #000000
            padding-bottom: 42px
    &__lessons
        font-family: Roboto
        font-size: 30px
        line-height: 1.2
        font-weight: 300
        color: #000000
        padding-bottom: 30px
    &__text
        font-family: Roboto
        font-size: 20px
        line-height: 24px
        font-weight: 300
        color: #061826
.author-robot
    padding-top: 110px
    padding-bottom: 120px
    background: url(../img/create-bg.png) no-repeat center / cover
    &__button
        width: 361px
        height: 48px
        background-color: #0842b7
        box-shadow: 0px 12px 24px 0px rgba(6,57,158,0.31)
        border-radius: 4px
        ont-family: Roboto
        font-size: 17px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        
    &__block
        display: flex
        flex-direction: column
        align-items: center
        &__button
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 85px
        &__info
            display: flex
            padding-bottom: 75px
        &__profit
            display: flex
            &__social
                padding-top: 40px
            &__link
                border-bottom: 1px solid #eaf1f7
                padding-bottom: 40px
    &__profit
        display: flex
        &__input
            margin-left: -2px
        &__text
            max-width: 210px
            max-height: 40px
            &__input
                margin-right: 60px
    &__input
        width: 98px
        height: 48px
        border: 1px solid #cfdeee
        border-radius: 4px 
        margin-right: 30px 
        
    &__titel
        max-width: 480px
        font-family: Roboto
        font-size: 36px
        line-height: 42px
        font-weight: 300
        color: #0f1c2e
        text-align: center
    &__text
        max-width: 350px
        font-family: Roboto
        font-size: 16px
        line-height: 24px
        font-weight: 300
        color: #0f1c2e
        text-align: center
        padding-bottom: 64px
    &__earnings
        max-width: 340px
        font-family: Roboto
        font-size: 26px
        line-height: 1.2
        font-weight: 700
        color: #000000
        padding-bottom: 36px
        &__text
            max-width: 180px
            font-family: Roboto
            font-size: 16px
            line-height: 24px
            font-weight: 300
            color: #0f1c2e
        &__info
            &__text
               font-weight: 300 
